# systemd service file to start PoolControlRPi

[Unit]
Description=PoolControlRPi control program to control Pool Pump, SWG, Booster, HeatPump and Lighting
Wants=network.target

[Service]
Type=simple
# Run as normal pi user 
User=pi
Group=pi
WorkingDirectory=/home/pi

Nice=5

# uncomment the next line for a more verbose log output
ARG1="poolconfig.json"
ARG2="schedule.json"
ARG3="INFO"
ExecStart=/home/pi/PoolControlRPi $ARG1 $ARG2 $ARG3
# Use SIGINT to stop
KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=PoolControlRPi
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target

